// languages object

const English = {
  favorites: "Favorites",
  hourly_forecast: "Hourly Forecast",
  daily_forecast: "7 Day Forecast",
  logout: "Logout",
  enter_city: "Enter City",
  search: "Search",
  favorite_button: "Favorite",
  feels_like: "Feels Like",
  humidity: "Humidity",
  sunrise: "sunrise",
  sunset: "sunset",
  cloudiness: "Cloudiness",
  wind_speed: "Wind Speed",
  uv_index: "UV Index",
  address: "Address",
  city_zip: "City, zip code",
  zip_code: "zip code",
  add: "Add",
  languages: "Languages",
  english: "English",
  spanish: "Spanish",
  french: "French",
  units: "Units",
  fahrenheit: "Fahrenheit",
  celsius: "Celsius",
};

const Spanish = {
  favorites: "Favoritos",
  hourly_forecast: "Por hora",
  daily_forecast: "7 días",
  logout: "Cerrar sesión",
  enter_city: "Buscar ciudad",
  search: "Buscar",
  favorite_button: "Favorito",
  feels_like: "Sensación térmica",
  humidity: "Humedad",
  sunrise: "Amanecer",
  sunset: "Puesta del sol",
  cloudiness: "Nubosidad",
  wind_speed: "Viento",
  uv_index: "Índice UV",
  address: "Direccion",
  zip_code: "código postal",
  city_zip: "ciudad,código postal",
  zip_code: "código postal",
  add: "Añadir",
  languages: "Idiomas",
  english: "Inglés",
  spanish: "Español",
  french: "Francés",
  units: "Unidades",
  fahrenheit: "Fahrenheit",
  celsius: "Celsius",
};

const French = {
  favorites: "Préféré",
  hourly_forecast: "Par heure",
  daily_forecast: "7 jours",
  logout: "Se déconnecter",
  enter_city: "Recherche de ville",
  search: "Recherche",
  favorite_button: "Préféré",
  feels_like: "T. ressentie",
  humidity: "Humidité",
  sunrise: "Lever du soleil",
  sunset: "le coucher du soleil",
  cloudiness: "Nébulosité",
  wind_speed: "Vent",
  uv_index: "Indice UV",
  address: "adresse",
  city_zip: "ville, code postal",
  zip_code: "code postal",
  add: "Ajouter",
  languages: "Langues",
  english: "Anglais",
  spanish: "Espagnol",
  french: "Français",
  units: "Unités",
  fahrenheit: "Fahrenheit",
  celsius: "Celsius",
};

module.exports = {
  English,
  Spanish,
  French,
};
