// languages object

const English = {
  favorites: "Favorites",
  hourly_forecast: "Hourly Forecast",
  daily_forecast: "7 Day Forecast",
  logout: "Logout",
  enter_city: "Enter City",
  search: "Search",
  favorite_button: "Favorite",
  feels_like: "Feels Like",
  humidity: "Humidity",
  sunrise: "sunrise",
  sunset: "sunset",
  cloudiness: "Cloudiness",
  wind_speed: "Wind Speed",
  uv_index: "UV Index",
  address: "Address",
  city_zip: "City, zip code",
  zip_code: "zip code",
  add: "Add",
  languages: "Languages",
  english: "English",
  spanish: "Spanish",
  french: "French",
  vietnamese: "Vietnamese",
  chinese: "Chinese (Simplified)",
  units: "Units",
  fahrenheit: "Fahrenheit",
  celsius: "Celsius",
};

const Spanish = {
  favorites: "Favoritos",
  hourly_forecast: "Por hora",
  daily_forecast: "7 días",
  logout: "Cerrar sesión",
  enter_city: "Buscar ciudad",
  search: "Buscar",
  favorite_button: "Favorito",
  feels_like: "Sensación térmica",
  humidity: "Humedad",
  sunrise: "Amanecer",
  sunset: "Puesta del sol",
  cloudiness: "Nubosidad",
  wind_speed: "Viento",
  uv_index: "Índice UV",
  address: "Direccion",
  zip_code: "código postal",
  city_zip: "ciudad,código postal",
  zip_code: "código postal",
  add: "Añadir",
  languages: "Idiomas",
  english: "Inglés | English",
  spanish: "Español | Spanish",
  french: "Francés | French",
  vietnamese: "Vietnamita | Vietnamese",
  chinese: "Chino | Chinese (Simplified)",
  units: "Unidades",
  fahrenheit: "Fahrenheit",
  celsius: "Celsius",
};

const French = {
  favorites: "Préféré",
  hourly_forecast: "Par heure",
  daily_forecast: "7 jours",
  logout: "Se déconnecter",
  enter_city: "Recherche de ville",
  search: "Recherche",
  favorite_button: "Préféré",
  feels_like: "T. ressentie",
  humidity: "Humidité",
  sunrise: "Lever du soleil",
  sunset: "le coucher du soleil",
  cloudiness: "Nébulosité",
  wind_speed: "Vent",
  uv_index: "Indice UV",
  address: "adresse",
  city_zip: "ville, code postal",
  zip_code: "code postal",
  add: "Ajouter",
  languages: "Langues",
  english: "Anglais | English",
  spanish: "Espagnol | Spanish",
  french: "Français | French",
  vietnamese: "Vietnamienne | Vietnamese",
  chinese: "Chinois | Chinese (Simplified)",
  units: "Unités",
  fahrenheit: "Fahrenheit",
  celsius: "Celsius",
};

const Vietnamese = {
  // favorites: "Préféré",
  hourly_forecast: "Hàng giờ",
  daily_forecast: "7 ngày",
  //logout: "Se déconnecter",
  enter_city: "Tim thành phố",
  search: "Tim",
  //favorite_button: "Préféré",
  feels_like: "Cảm giác như",
  humidity: "Độ ẩm",
  sunrise: "bình Minh",
  sunset: "Hoàng hôn",
  cloudiness: "mây mù",
  wind_speed: "Gió",
  uv_index: "Chỉ số UV",
  //address: "adresse",
  //city_zip: "ville, code postal",
  //zip_code: "code postal",
  //add: "Ajouter",
  languages: "ngôn ngữ",
  english: "Tiếng Anh | English",
  spanish: "người Tây Ban Nha | Spanish",
  french: "người Pháp | French",
  vietnamese: "Tiếng Việt | Vietnamese",
  chinese: "người Trung Quốc | Chinese (Simplified)",
  units: "các đơn vị",
  fahrenheit: "độ F",
  celsius: "độ C",
};

const Chinese = {
  // favorites: "Préféré",
  hourly_forecast: "每小时",
  daily_forecast: "7 天",
  //logout: "Se déconnecter",
  enter_city: "搜索城市",
  search: "搜索",
  //favorite_button: "Préféré",
  feels_like: "体感温度",
  humidity: "湿度",
  sunrise: "日出",
  sunset: "日落",
  cloudiness: "浑浊",
  wind_speed: "大风",
  uv_index: "紫外线指数",
  //address: "adresse",
  //city_zip: "ville, code postal",
  //zip_code: "code postal",
  //add: "Ajouter",
  languages: "语言",
  english: "英语 | English",
  spanish: "西班牙文 | Spanish",
  french: "法国人 | French",
  vietnamese: "越南语 | Vietnamese",
  chinese: "中文 | Chinese (Simplified)",
  units: "单位",
  fahrenheit: "华氏度 | Fahrenheit",
  celsius: "摄氏温度 | Celsius",
};





module.exports = {
  English,
  Spanish,
  French,
  Vietnamese,
  Chinese
};
